POSTGRES_USER="superuser"
POSTGRES_PASSWORD="y6Y%V:YUB-:^BUgnG3vs"
POSTGRES_DB="archery"
APP_NAME="arch-stats"
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="arch-stats"
DB_NAME="arch-stats"
DB_PASSWORD="D}]wT2g0@Rkw>)7HZx}N"
ARCH_STATS_DIR="/tmp/arch-stats"
ARCH_STATS_ID_FILE="arch-stats-id"
ARCH_STATS_WEBUI_PATH="./browser"
