# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             postgres                                peer
host    all             superuser       0.0.0.0/0               scram-sha-256
host    all             superuser       ::/0                    scram-sha-256
local   arch-stats      arch-stats                              peer
local   arch-stats      juanpa                                  peer
